<!DOCTYPE html>
<html>
<head>
	<title id="main-title">Project Spiderpig</title>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<meta name="theme-color" content="#37474F">
	
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<style>
	html, body {
		overflow-x: hidden;
	}

	body {
		position: relative; 
	}

	.website-name {
		font-family: 'Roboto', sans-serif;
		font-size: x-large;
		font-weight: bold;
		color: #26A69A;
		text-align: center;
		text-decoration: none;
	}

	.default {
		font-family: 'Roboto', sans-serif;
		font-size: large;
		color: #FFFFFF;
		text-align: center;
		text-decoration: none;
	}

	.navbar .navbar-nav {
		display: inline-block;
		float: right;
		vertical-align: top;
	}

	.navbar-menu {
		height: 45px;
		padding: 10px 0px 5px 15px;
		outline: none;
	}

	ul.drawer {
		list-style-type: none;
    	overflow: auto;
		background-color: rgba(55, 71, 79, 0.9);
		position: absolute;
		height: 100%;
		width: 85%;
		max-width: 256px;
		right: -256px;
	}

	.navbar-custom-btn-size {
		width: 128px;
	}

	#introduction {padding-top:50px;color: #fff; background-color: #B2DFDB;}
	#resume {padding-top:50px;height:500px;color: #fff; background-color: #4DB6AC;}
	#portfolio {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
	#contact {padding-top:50px;height:500px;color: #fff; background-color: #00796B;}
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="margin:0; background-color: #607D8B;">

	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #37474F;">
		<div class="container-fluid">
			<div class="navbar-header pull-left">
				<a class="navbar-brand website-name" href="#">Brandon Yee</a>
			</div>
			<div class="navbar-header pull-right">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>

				<input type="image" src="images/icon_menu.png" class="navbar-menu" id="myNavbarMenuBtn">
			</div>
			<div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#introduction" class="default">Introduction</a></li>
						<li><a href="#resume" class="default">Resume</a></li>
						<li><a href="#portfolio" class="default">Portfolio</a></li>
						<li><a href="#contact" class="default">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>   

	<nav style="padding-top: 50px;">
		<ul class="drawer nav nav-pills nav-stacked" id="myNavbarMenu">
			<li><a href="#worldtravels" class="default" style="text-align: left;">World Travels</a></li>
			<li><a href="#foodadventures" class="default" style="text-align: left;">Food Adventures</a></li>
			<li><a href="#athletics" class="default" style="text-align: left;">Athletics</a></li>
			<li><a href="#other" class="default" style="text-align: left;">Other</a></li>
		</ul>
	</nav>

	<!-- HEADER MENU -->
	<!--<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#37474F" style="position: fixed;" class=default>
		<tr>
			<td>
				<table align="center" width="100%" height="50px" cellpadding="0" cellspacing="0" style="max-width: 1024px;">
					<tr>
						<td width="23%">
							<a href="#introduction" class="default">Introduction</a>	
						</td>
						<td width="23%">
							<a href="#resume" class="default">Resume</a>
						</td>
						<td width="23%">
							<a href="#portfolio" class="default">Portfolio</a>
						</td>
						<td width="23%">
							<a href="#contact" class="default">Contact</a>
						</td>
						<td width="8%">
							<input type="image" src="images/icon_menu.png" height="30px" align="center">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>-->

	<!-- BODY CONTENT -->

	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 1024px;">
		<tr>		
			<td bgcolor="#aadcdc" colspan="2">
				<div id="introduction" class="container-fluid" style="background-image: url('images/MontRoyalPanorama.jpg'); background-repeat: no-repeat; background-position: center;
				background-size: cover">
				<h1>Introduction</h1>
				<p>Hello, my name is Brandon and this is my web page</p>

				<center>
					<img src="images/HomePic.jpg" style="padding: 20px;">
				</center>
			</div>

			<div id="resume" class="container-fluid">
				<h1>Resume</h1>
				<p>Future location of my Resume</p>
			</div>

			<div id="portfolio" class="container-fluid">
				<h1>Portfolio</h1>
				<p>Check out my portfolio</p>
			</div>

			<div id="contact" class="container-fluid">
				<h1>Contact</h1>
				<p>Contact me!</p>
			</div>
		</td>
		</tr>
	</table>

	<script>
		$(document).ready(function(){
	  		// Add scrollspy to <body>
	  		$('body').scrollspy({target: ".navbar", offset: 50});   

			// Add smooth scrolling on all links inside the navbar
			$("#myNavbar a").on('click', function(event) {

			    // Prevent default anchor click behavior
			    event.preventDefault();

			    // Store hash
			    var hash = this.hash;

			    // Using jQuery's animate() method to add smooth page scroll
			    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			    $('html, body').animate({
			    	scrollTop: $(hash).offset().top
			    }, 400, function(){

				  	// Add hash (#) to URL when done scrolling (default click behavior)
				  	window.location.hash = hash;
				});
			});

			$("#myNavbarMenuBtn").on("click", function(e){
				e.preventDefault();

				var right = $("#myNavbarMenu").css('right');
				right = right.replace("px", "");
				var width = $("#myNavbarMenu").width();

				if (right == 0) {
					$("#myNavbarMenu").animate({right: -1*width});
				} else {
					$("#myNavbarMenu").animate({right: 0});
				}
			});
		});
	</script>

</body>
</html>
